# dancers-career

./: .classpath  .gitignore  .project  Procfile  pom.xml  system.properties
docs/: migration.md
src/main/java/tokyo/t6sdl/dancerscareer/: DancersCareerApplication.java
src/main/java/tokyo/t6sdl/dancerscareer/config/: AppConfig.java  AuthenticationConfig.java  SecurityConfig.java  SigninSuccessHandler.java  SignoutSuccessHandler.java
src/main/java/tokyo/t6sdl/dancerscareer/io/: EmailSender.java  (+2 more)
src/main/java/tokyo/t6sdl/dancerscareer2019/: DancersCareer2019Application.java
src/main/resources/: application-production.properties  application-staging.properties  application.properties
src/main/resources/css/: common.css  form.css  main.css
src/main/resources/db/migration/: V1_0_0__account-table.sql  V1_0_1__profile-table.sql  V1_0_2__experience-table.sql  V1_0_3__count-table.sql  V1_0_5__mail-magagine.sql  V1_0_8__edit-positions.sql
src/main/resources/messages/: validation-errors_ja.properties
src/main/resources/static/css/: error.css  exp.css  experience.css  form.css  index.css  main.css  mentors.css  news.css  prof.css  user.css  window.css
src/main/resources/static/js/: add.js  grad_school.json  openclose.js  profileForm.js  searchStudent.js  setUniversity.js  setUniversityAndBirth.js  university.json
src/main/resources/static/md/: 1.md  101.md  11.md  111.md  121.md  131.md  141.md  151.md  161.md  171.md  181.md  191.md  201.md  21.md  31.md  41.md  51.md  61.md  71.md  81.md  91.md
src/main/resources/static/md/news/: 101.md  121.md  151.md  171.md  181.md  211.md  221.md  231.md  241.md  251.md  261.md  271.md  281.md  291.md  301.md  311.md  341.md  351.md
src/main/resources/static/yaml/news/: display-order.yaml  metadata-1.yaml  metadata-101.yaml  metadata-131.yaml  metadata-161.yaml  metadata-171.yaml  metadata-181.yaml  metadata-191.yaml  metadata-201.yaml  metadata-221.yaml  metadata-231.yaml  metadata-241.yaml  metadata-271.yaml  metadata-281.yaml  metadata-31.yaml  metadata-311.yaml  metadata-321.yaml  metadata-331.yaml  metadata-341.yaml  metadata-351.yaml  metadata-41.yaml  metadata-81.yaml  metadata-91.yaml
src/main/resources/templates/: error.html
src/main/resources/templates/about/: privacyPolicy.html  termsOfUse.html
src/main/resources/templates/about/contact/: contact.html  sentContact.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/experiences/: complete.html  confirm.html  create.html  detail.html  edit.html  editEs.html  editInterview.html  index.html  modify.html  modifyEs.html  modifyInterview.html  new.html  newEs.html  newInterview.html  search.html  show.html  submit.html  view.html
src/main/resources/templates/admin/mentors/: new.html
src/main/resources/templates/admin/students/: search.html
src/main/resources/templates/admin/users/: index.html
src/main/resources/templates/common/: favicons.html  footer.html  head.html  header.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/experiences/: aLittleArticle.html  article.html  articleForStranger.html  error.html  experiences.html  fullArticle.html  halfOfArticle.html
src/main/resources/templates/help/: howToGetEmail.html  login.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/mails/: forget-pwd.html  new-es-mail.html  reply-to-contact.html  survey.html  verify-email.html  welcome-to-us.html
src/main/resources/templates/mentors/: index.html  show.html
src/main/resources/templates/news/: index.html  show.html
src/main/resources/templates/signin/: completeResetPassword.html  forgetPassword.html  resetPassword.html  sentEmail.html  signinForm.html
src/main/resources/templates/signup/: profileForm.html  reverifyEmail.html  signupForm.html  verifyEmail.html
src/main/resources/templates/topics/: 20181206.html  20190206.html  20190823.html
src/main/resources/templates/user/: error.html  myLikes.html  user.html
src/main/resources/templates/user/account/: account.html  changeAccount.html  changeEmail.html  changePassword.html  delete.html  help.html  mailSetting.html  verification.html
src/main/resources/templates/user/common/: tab.html
src/main/resources/templates/user/personality/: result.html
src/main/resources/templates/user/profile/: changeProfile.html  profile.html  verification.html
src/test/java/tokyo/t6sdl/dancerscareer/: DancersCareerApplicationTests.java
src/test/java/tokyo/t6sdl/dancerscareer2019/: DancersCareer2019ApplicationTests.java
(+135 files in other folders)
