<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    body {
      font-family: "メイリオ", Meiryo, Osaka, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
      font-size: 16px;
      width: 100% !important;
      min-width: 100%;
      color: #333;
      margin: 0 !important;
      padding: 0 !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    * {
      margin: 0;
      padding: 0;
    }
    table {
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      margin: 0 auto;
    }
    td {
      word-break: break-all;
      word-wrap: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
    }
    table, tr, td {
      padding: 0;
      vertical-align: top;
      text-align: justify;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: 100%;
      clear: both;
      display: block;
    }
    a {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: 100%;
      clear: both;
      display: block;
      border: none;
    }
    .hr {
      display: block;
      background-color: #c1c1c1;
      width: 60px;
      height: 1px;
      margin: 0 auto;
    }
    .container {
      padding: 2rem 0;
    }
    #main .container {
      padding: 3rem 0;
    }
    .container td {
      padding: 1rem 0;
    }
    #header {
      width: 100%;
    }
    .service {
      display: block;
      box-sizing: border-box;
      width: 100%;
      max-width: 140px;
      margin: 0 auto;
    }
    #main table {
      width: 90%;
    }
    .title {
      width: 100%;
      font-size: 1.7rem;
    }
    #footer {
      width: 100%;
      font-size: 14px;
      background-color: #e5e5e5;
      color: #333;
    }
    #footer .container td {
      padding: .7rem 0;
    }
    .slogan {
      text-align: center;
    }
    .sns {
      width: 3rem;
      height: 3rem;
      line-height: 0;
    }
    .sns a {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #999;
      overflow: hidden;
    }
    .contact {
      text-align: center;
    }
    .contact a {
      color: #61c9ec;
    }
    .copy {
      text-align: center;
    }
    .button-container {
      width: 300px;
      font-size: 1.2rem;
      margin: 0 auto;
    }
    .button {
      display: block;
      width: 100%;
      height: 100%;
      font-size: 1em;
      line-height: 2.5;
      text-align: center;
      background-color: #ff9719;
      color: white;
      border: none;
      border-radius: .8em;
    }
    .exp-container {
      display: block;
      margin: 0 auto;
      padding: 1em;
      width: 100%;
      border: 1px solid #333;
      box-sizing: border-box;
      color: #333;
    }
    .exp-container h2 {
      margin: .5em 0;
      text-align: center;
      color: #426579;
    }
    .position-tag {
      display: inline-block;
      padding: .2em .5em;
      margin-right: .5em;
      background: #426579;
      color: #ffffff;
      border-radius: 3px;
      font-size: .9em;
    }
    .divide-slash + .divide-slash::before {
      content: ' / ';
    }
    #outlook a {
      padding: 0;
    }
    body.outlook p {
      display: inline !important;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass{
      width:100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
      line-height: 100%;
    }
    #backgroundTable {
      margin: 0;
      Margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    div[style*="margin: 16px 0"] {
	  margin: 0 !important;
	  font-size: 100% !important;
	}
  </style>
</head>
<body>
  <table class="body">
    <thead id="header">
      <tr>
        <td class="container">
          <table>
            <tr>
              <td>
                <img class="service" th:src="${logo}" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </thead>
    <tr>
      <td>
        <span class="hr"></span>
      </td>
    </tr>
    <tbody id="main">
      <tr>
        <td class="container">
          <table>
            <tr>
              <td>
                <h1 class="title">新しいES/体験記が公開されました！</h1>
              </td>
            </tr>
            <tr>
              <td>
                <p><span th:text="${count}"></span>件の新着ES/体験記があります！</p>
              </td>
            </tr>
            <tr th:each="experience : ${experiences}" th:object="${experience}">
              <td>
                <a th:href="${expurl + __*{id}__}" class="exp-container">
                  <div>
                    <p><span th:each="pos : *{position}" th:text="${pos}" class="position-tag"></span></p>
                    <h2 th:text="*{univName}"></h2>
                    <p style="color: #333 !important;">内定先：<span class="divide-slash" th:each="ofr : *{offer}" th:text="${ofr} == '' ? '非公開' : ${ofr}"></span></p>
                    <p style="color: #333 !important;"><span th:text="*{graduatedIn} == '' ? '非公開' : *{graduatedIn} + ' 年卒'"></span>｜<span th:text="*{degree} == '' ? '非公開' : *{degree}"></span>｜<span th:text="*{major} == '' ? '非公開' : *{major}"></span>｜<span th:text="*{sex} == '' ? '非公開' : *{sex}"></span></p>
                  </div>
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <div class="button-container">
                  <a class="button" th:href="${button}">他のES/体験記を探す</a>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
    <tfoot id="footer">
      <tr>
        <td class="container">
          <table>
            <tr>
              <td colspan="2">
                <p class="slogan">人事がナットクするダンスの伝え方。</p>
              </td>
            </tr>
            <tr>
              <td>
                <div class="sns" style="margin: 0 1rem 0 auto;">
                  <a href="https://www.instagram.com/dancerscareer/"><img th:src="${instagram}" /></a>
                </div>
              </td>
              <td>
                <div class="sns" style="margin: 0 auto 0 1rem;">
                  <a href="https://lin.ee/hYSemUIP"><img th:src="${line}" /></a>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <p class="contact"><a th:href="${contact}">お問い合わせ</a></p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <p class="contact"><a th:href="${mailSetting}">配信設定</a></p>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <div class="copy">
                  <small>&copy; 2018（一社）全日本大学ストリートダンス連盟</small>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tfoot>
  </table>
</body>
</html>
