spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.connection-init-sql="SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY'"

spring.mail.host=smtp.lolipop.jp
spring.mail.port=465
spring.mail.username=dancerscareer_support@t6sdl.tokyo
spring.mail.password=ENC(DsgAP/bgAkt9DhhRIU1EShyZq98W1wefh0EK48PlJawPtFYQjijoNVcIgSXw/K1AtUo6AY7KpxkClDiauB5NcA==)
spring.mail.properties.mail.smtp.from=dancerscareer_error@t6sdl.tokyo
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.web.resources.cache.cachecontrol.max-age=2592000
spring.web.resources.cache.cachecontrol.cache-public=true

spring.main.allow-bean-definition-overriding=true

jasypt.encryptor.password=${JASYPT_PASSWORD}

logging.level.org.springframework.jdbc.core=TRACE
